<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artigos Sobre Acessibilidade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <header>
        <h1 align="center">Acessibilidade</h1><br>
    </header>
    <main>
        <h2 align="center">Venha aprender e entender sobre algumas acessibilidades na vida cotidiana das pessoas</h2><br><br><br>
        <h3 align="center">Aqui estão 5 assuntos de importância:</h3><br>
        <div class="container">
        <table class="table form-control mx-auto">
            <thead class="thead-dark">
                <tr>
                    <th class="border-0"><p align="center">Acessibilidade em espaços urbanos</p></th>
                    <th class="border-0"><p align="center">Tecnologia assistiva</p></th>
                    <th class="border-0"><p align="center">Acessibilidade digital</p></th>
                    <th class="border-0"><p align="center">Acessibilidade no trabalho</p></th>
                    <th class="border-0"><p align="center">Inclusão educacional</p></th>
                </tr>
                <tr>
                    <td class="border-0">
                        <a href="AcessUrbano.html">
                            <img width="263" height="170" src="foto1.jpg" alt="Descrição da imagem: um pessoa em uma cadeira de rodas olhando para uma escada"></td>
                        </a>
                    <td class="border-0">
                        <a href="TA.html">
                            <img width="263" height="170" src="foto2.jpg" alt="Descrição da imagem: um teclado básico de computador com teclas de com imagens sobre acessiblidade: um cadeirante, uma orelha escutando algum som e um deficiente visual."></td>
                        </a>
                    <td class="border-0">
                        <a href="AcessDig.html">
                            <img width="203" height="170" src="foto3.jpg" alt="Descrição da imagem: um teclado com uma tecla com a imagem de um deficiente visual andando com uma bengala."></td>
                        </a>
                    <td class="border-0">
                        <a href="AcessTrab.html">
                            <img width="203" height="170" src="foto4.avif" alt="Descrição da imagem: foto de uma vaga preferencial para estacionamento de cadeirantes."></td>
                        </a>
                    <td class="border-0">
                        <a href="IncluEduc.html">
                            <img width="210" height="170" src="foto5.jpg" alt="Descrição da imagem: um circulo interligando imagens que representam deficiencias, como um olho, um cadeirante, uma orelha, mãos e sinalização para cegos."></td>
                        </a>  
                    </tr>
            </thead>
        </table>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
